{
  "name": "ngkit.notices",
  "version": "0.0.5",
  "description": "Disposable messages/notices for Angular",
  "repository": {
    "type": "git",
    "url": "git@github.com:inca/ngkit"
  },
  "keywords": [
    "angular",
    "ui",
    "notices"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/ngkit/issues"
  },
  "homepage": "https://github.com/inca/ngkit"
}
